spring.application.name=web
server.port=8081

# ??MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/peifengdao?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???MySQL
spring.datasource.url=jdbc:mysql://rm-uf6zv1265f94w9hxlto.mysql.rds.aliyuncs.com:3306/fengpei?useSSL=false&serverTimezone=UTC
spring.datasource.username=prussia
spring.datasource.password=Yp538766
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


